# Meeting-Scheduling-System

./: Meeting Scheduling System.sln
Meeting Scheduling System/: Meeting Scheduling System.csproj  Program.cs
Meeting Scheduling System/ControllerTrusted/: AccountController.cs  AdminController.cs  BillingController.cs  ComplaintController.cs  MeetingController.cs  RoomController.cs
Meeting Scheduling System/ModelTrusted/: Account.cs  Admin.cs  BillingInfo.cs  Complaint.cs  Meeting.cs  Room.cs
Meeting Scheduling System/Veiw UnTrusted/: Login.Designer.cs  Login.cs
Meeting Scheduling System/VeiwUnTrusted/: Account.Designer.cs  Account.cs  AccountPage.Designer.cs  AccountPage.cs  AddPayment.Designer.cs  AddPayment.cs  AdminMeetingDisplay.Designer.cs  AdminMeetingDisplay.cs  AdminOptions.Designer.cs  AdminOptions.cs  AdminRoomEdit.Designer.cs  AdminRoomEdit.cs  AdminUpdateBilling.Designer.cs  AdminUpdateBilling.cs  AdminViewComplaint.Designer.cs  AdminViewComplaint.cs  ConfirmAccountInfo.Designer.cs  ConfirmAccountInfo.cs  ConfirmAddPaymentInfo.Designer.cs  ConfirmAddPaymentInfo.cs  ConfirmEditAccountInfo.Designer.cs  ConfirmEditAccountInfo.cs  ConfirmEditPaymentInfo.Designer.cs  ConfirmEditPaymentInfo.cs  ConfirmInfo.cs  ConfirmPaymentInfo.Designer.cs  ConfirmPaymentInfo.cs  CreateAdmins.Designer.cs  CreateAdmins.cs  EditAccountInfo.Designer.cs  EditAccountInfo.cs  EditPayment.Designer.cs  EditPayment.cs  FileComplaint.Designer.cs  FileComplaint.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MeetingCreation.Designer.cs  (+12 more)
