<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Meeting_Scheduling_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ControllerUnTrusted\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VeiwUnTrusted\ConfirmAddPaymentInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VeiwUnTrusted\ConfirmEditPaymentInfo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>